# JKarafDigestAuth

./: .project  README.md  pom.xml  release.properties
src/main/java/com/hoffnungland/jKarafDigestAuth/: Activator.java
src/main/java/com/hoffnungland/jKarafDigestAuth/passthrough/: GeneratePasswordDigest.java  Passthrough.java
src/main/resources/: users.properties
